<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>philipp2604.$(AssemblyName)</PackageId>
	  <Title>$(AssemblyName)</Title>
	  <Version>1.2.3</Version>
	  <Authors>Philipp Siewert</Authors>
	  <Product>$(PackageId)</Product>
	  <Description>LiteUa is a native, dependency-free OPC UA client library written entirely in C# that implements the binary protocol directly on top of TCP to provide a lightweight, high-performance, and license-friendly solution.</Description>
	  <Copyright>$(Authors)</Copyright>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/philipp2604/LiteUa</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>opc-ua;industrial-automation</PackageTags>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageProjectUrl>https://github.com/philipp2604/LiteUa</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
