# LiteUa

./: LiteUa.slnx  README.md
src/LiteUa/: LiteUa.csproj  README.md
src/LiteUa/Assembly/: Assembly.cs
src/LiteUa/BuiltIn/: BuiltInType.cs  DataValue.cs  DiagnosticInfo.cs  ExpandedNodeId.cs  ExtensionObject.cs  LocalizedText.cs  NodeId.cs  QualifiedName.cs  StatusCode.cs  Variant.cs
src/LiteUa/Client/: DiscoveryClient.cs  IUaClient.cs  IUaInnerClientsFactory.cs  Subscription.cs  SubscriptionClient.cs  UaClient.cs  UaClientOptions.cs  UaInnerClientsFactory.cs
src/LiteUa/Client/Building/: UaClientBuilder.cs  UaClientOptions.cs
src/LiteUa/Client/Discovery/: DiscoveryClient.cs  IDiscoveryClient.cs
src/LiteUa/Client/Events/: CertificateValidationEventArgs.cs
src/LiteUa/Client/Pooling/: IUaClientPool.cs  PooledUaClient.cs  UaClientPool.cs
src/LiteUa/Client/Subscriptions/: ISubscriptionClient.cs  SubscriptionClient.cs
src/LiteUa/Encoding/: CustomUaTypeRegistry.cs  OpcUaBinaryReader.cs  OpcUaBinaryWriter.cs
src/LiteUa/Security/: CertificateFactory.cs  ChannelSecurityToken.cs  ChannelTokenKey.cs  ChannelTokenKeys.cs  CryptoUtils.cs  PaddingCalculator.cs
src/LiteUa/Security/Policies/: ISecurityPolicy.cs  ISecurityPolicyFactory.cs  SecurityPolicyBasic256Sha256.cs  SecurityPolicyFactoryBasic256Sha256.cs  SecurityPolicyFactoryNone.cs  SecurityPolicyNone.cs  SecurityPolicyType.cs  SecurityPolicyUris.cs
src/LiteUa/Stack/Attribute/: AttributeId.cs  ReadRequest.cs  ReadResponse.cs  ReadValueId.cs  TimestampsToReturn.cs  WriteRequest.cs  WriteResponse.cs  WriteValue.cs
src/LiteUa/Stack/Discovery/: ApplicationDescription.cs  ApplicationType.cs  EndpointDescription.cs  GetEndpointsRequest.cs  GetEndpointsResponse.cs
src/LiteUa/Stack/Method/: CallMethodRequest.cs  CallMethodResponse.cs  CallRequest.cs  CallResponse.cs  OpcMethodParameterAttribute.cs
src/LiteUa/Stack/SecureChannel/: CloseSecureChannelRequest.cs  CloseSecureChannelResponse.cs  MessageSecurityMode.cs  OpenSecureChannelRequest.cs  OpenSecureChannelResponse.cs  SecurityTokenRequestType.cs
src/LiteUa/Stack/Session/: ActivateSessionRequest.cs  ActivateSessionResponse.cs  ClientDescription.cs  CloseSessionRequest.cs  CloseSessionResponse.cs  CreateSessionRequest.cs  CreateSessionResponse.cs  SignatureData.cs
src/LiteUa/Stack/Subscription/: CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  DataChangeNotification.cs  DeleteSubscriptionsRequest.cs  DeleteSubscriptionsResponse.cs  NotificationMessage.cs  PublishRequest.cs  PublishResponse.cs  SetMonitoringModeRequest.cs  SetMonitoringModeResponse.cs  SetPublishingModeRequest.cs  (+4 more)
src/LiteUa/Transport/: IUaTcpClientChannel.cs  IUaTcpClientChannelFactory.cs  PendingRequest.cs  UaTcpClientChannel.cs  UaTcpClientChannelExtensions.cs  UaTcpClientChannelFactory.cs
(+192 files in other folders)
